<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donfuer | Home</title>
    <link rel="stylesheet" href="assets/styl.css">
    <link rel="icon" href="assets/icon.png" type="image/x-icon">
    <style>
        body{
            background:black;
        }
        .col2grid h2{
            text-align:center;font-size:1.5rem;
        }
        .col2grid div{
            background:var(--darkosc);backdrop-filter:blur(5px);color:white;
        }
        .col2grid a{
            font-size:1.5em;display:block;margin:auto;width:90%;margin-bottom:20px;
        }
        .col2grid a::before,.col2grid a::after{
            content:'';display:block;position:relative;width:100%;height:15px;
        }
        .med{
            aspect-ratio:16/9;
        }
        #bgexp{
            display:block;position:fixed;top:0;left:0;right:0;bottom:0;
            background:url(assets/index/EmbeddedImage.png);
        }
        #mein{
            transition-duration:0.3s;
        }
    </style>
</head>
<body onscroll="backFade()">
    <header>
        <nav class='rawbg'>
            <a id="activeNavLink" href='index.html'>Home</a>
            <a href='apply.html'>Apply</a>
            <a href='gallery.html'>Gallery</a>
            <a href='history.html'>History</a>
            <a href='leadership.html'>Leadership</a>
            <div id="navsep"></div>
            <a href='https://discord.gg/nzPCyRs'>Join Discord</a>
            <a href='https://www.youtube.com/c/DonFuer'>Official Youtube</a>
            <a href='https://2b2t.miraheze.org/wiki/DonFuer'>2b2t Wiki</a>
        </nav>
        <div class='header rawbg'><div id='borg'></div>
        Home
    </div>
        <div class='headspac'></div>
    </header>
    <div id="bgexp" style="opacity:1;"></div>
    <div id='mein' class='main'>
        <div class="col2grid">
            <div class='med'>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/K-fzy1o7RA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <h2>About Us</h2>
                <a class='rawbutton' href='gallery.html'>Our Gallery</a>
                <a class='rawbutton' href='history.html'>Our History</a>
                <a class='rawbutton' href='leadership.html'>Our Leadership</a>
            </div>
            <div class='med'>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/icVqvRXOhZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>
                <h2>Get Involved</h2>
                <a class='rawbutton' href='apply.html'>Join Us</a>
                <a class='rawbutton' href='events.html'>Get Involved</a>
            </div>
            <div>
                Image goes here
            </div>
            <div>
                Image goes here
            </div>
        </div>
    </div>
    <script>
        /*
        const bg = document.getElementById("bgexp");
        const mein = document.getElementById("mein");
        var meinvar = 500;
        backFade=()=>{
                document.getElementById("bgexp").style.opacity = 0.5;
                meinvar-=100;
                mein.style.marginTop=meinvar+"px";
        }
        */
    </script>
</body>
</html>